// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		34232B7D26A45E09000B6A36 /* NetworkManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 34232B7C26A45E09000B6A36 /* NetworkManager.swift */; };
		34232B8026A47E6A000B6A36 /* Protocols.swift in Sources */ = {isa = PBXBuildFile; fileRef = 34232B7F26A47E6A000B6A36 /* Protocols.swift */; };
		34232B8326A4867A000B6A36 /* PokemonModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 34232B8226A4867A000B6A36 /* PokemonModel.swift */; };
		34232B8C26A4A681000B6A36 /* CALayer+Ext.swift in Sources */ = {isa = PBXBuildFile; fileRef = 34232B8B26A4A681000B6A36 /* CALayer+Ext.swift */; };
		34232B8E26A4A775000B6A36 /* UIViewController+Ext.swift in Sources */ = {isa = PBXBuildFile; fileRef = 34232B8D26A4A775000B6A36 /* UIViewController+Ext.swift */; };
		34232B9126A4BAFE000B6A36 /* UIView+Ext.swift in Sources */ = {isa = PBXBuildFile; fileRef = 34232B9026A4BAFE000B6A36 /* UIView+Ext.swift */; };
		34273FE326A6BAF500DED482 /* ShadowNCornerRadiusView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 34273FE226A6BAF500DED482 /* ShadowNCornerRadiusView.swift */; };
		34273FE726A6C95400DED482 /* DetailsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 34273FE626A6C95400DED482 /* DetailsVC.swift */; };
		34273FE926A6C96100DED482 /* DetailsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 34273FE826A6C96100DED482 /* DetailsView.swift */; };
		34273FEC26A6D81300DED482 /* CustomStackView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 34273FEB26A6D81300DED482 /* CustomStackView.swift */; };
		34273FEE26A6D9B800DED482 /* CustomLabel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 34273FED26A6D9B800DED482 /* CustomLabel.swift */; };
		3436561426A725E5002EC83A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3436561326A725E5002EC83A /* LaunchScreen.storyboard */; };
		346F6DBF26A5D12400BC1101 /* UIApplication+Ext.swift in Sources */ = {isa = PBXBuildFile; fileRef = 346F6DBE26A5D12400BC1101 /* UIApplication+Ext.swift */; };
		3471915026A41F7600B8BAA5 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3471914F26A41F7600B8BAA5 /* AppDelegate.swift */; };
		3471915226A41F7600B8BAA5 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3471915126A41F7600B8BAA5 /* SceneDelegate.swift */; };
		3471915426A41F7600B8BAA5 /* HomeVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3471915326A41F7600B8BAA5 /* HomeVC.swift */; };
		3471916726A41F7700B8BAA5 /* Pokemon_EncyclopediaTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3471916626A41F7700B8BAA5 /* Pokemon_EncyclopediaTests.swift */; };
		3471917226A41F7700B8BAA5 /* Pokemon_EncyclopediaUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3471917126A41F7700B8BAA5 /* Pokemon_EncyclopediaUITests.swift */; };
		3471918A26A422C900B8BAA5 /* Helper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3471918926A422C900B8BAA5 /* Helper.swift */; };
		3471918E26A4236300B8BAA5 /* Global.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3471918D26A4236300B8BAA5 /* Global.swift */; };
		3471919626A42BFA00B8BAA5 /* HomeView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3471919526A42BFA00B8BAA5 /* HomeView.swift */; };
		3471919926A42E7300B8BAA5 /* TopBar.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3471919826A42E7300B8BAA5 /* TopBar.swift */; };
		3471919C26A42F5500B8BAA5 /* UIColor+Ext.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3471919B26A42F5500B8BAA5 /* UIColor+Ext.swift */; };
		347191A026A43CD500B8BAA5 /* PokemonCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3471919F26A43CD500B8BAA5 /* PokemonCell.swift */; };
		347191A326A43CFB00B8BAA5 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 347191A226A43CFB00B8BAA5 /* Constants.swift */; };
		347191A626A43F8300B8BAA5 /* BottomBar.swift in Sources */ = {isa = PBXBuildFile; fileRef = 347191A526A43F8300B8BAA5 /* BottomBar.swift */; };
		34D9773526A723B2001A58A8 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 34D9773426A723B2001A58A8 /* Assets.xcassets */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		3471916326A41F7700B8BAA5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3471914426A41F7600B8BAA5 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3471914B26A41F7600B8BAA5;
			remoteInfo = "Pokemon Encyclopedia";
		};
		3471916E26A41F7700B8BAA5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3471914426A41F7600B8BAA5 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3471914B26A41F7600B8BAA5;
			remoteInfo = "Pokemon Encyclopedia";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		34232B7C26A45E09000B6A36 /* NetworkManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkManager.swift; sourceTree = "<group>"; };
		34232B7F26A47E6A000B6A36 /* Protocols.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Protocols.swift; sourceTree = "<group>"; };
		34232B8226A4867A000B6A36 /* PokemonModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PokemonModel.swift; sourceTree = "<group>"; };
		34232B8B26A4A681000B6A36 /* CALayer+Ext.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "CALayer+Ext.swift"; sourceTree = "<group>"; };
		34232B8D26A4A775000B6A36 /* UIViewController+Ext.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIViewController+Ext.swift"; sourceTree = "<group>"; };
		34232B9026A4BAFE000B6A36 /* UIView+Ext.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIView+Ext.swift"; sourceTree = "<group>"; };
		34273FE226A6BAF500DED482 /* ShadowNCornerRadiusView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShadowNCornerRadiusView.swift; sourceTree = "<group>"; };
		34273FE626A6C95400DED482 /* DetailsVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailsVC.swift; sourceTree = "<group>"; };
		34273FE826A6C96100DED482 /* DetailsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailsView.swift; sourceTree = "<group>"; };
		34273FEB26A6D81300DED482 /* CustomStackView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomStackView.swift; sourceTree = "<group>"; };
		34273FED26A6D9B800DED482 /* CustomLabel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomLabel.swift; sourceTree = "<group>"; };
		3436561326A725E5002EC83A /* LaunchScreen.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = LaunchScreen.storyboard; sourceTree = "<group>"; };
		346F6DBE26A5D12400BC1101 /* UIApplication+Ext.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIApplication+Ext.swift"; sourceTree = "<group>"; };
		3471914C26A41F7600B8BAA5 /* Pokemon Encyclopedia.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Pokemon Encyclopedia.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		3471914F26A41F7600B8BAA5 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		3471915126A41F7600B8BAA5 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		3471915326A41F7600B8BAA5 /* HomeVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeVC.swift; sourceTree = "<group>"; };
		3471915D26A41F7700B8BAA5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3471916226A41F7700B8BAA5 /* Pokemon EncyclopediaTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Pokemon EncyclopediaTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		3471916626A41F7700B8BAA5 /* Pokemon_EncyclopediaTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Pokemon_EncyclopediaTests.swift; sourceTree = "<group>"; };
		3471916826A41F7700B8BAA5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3471916D26A41F7700B8BAA5 /* Pokemon EncyclopediaUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Pokemon EncyclopediaUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		3471917126A41F7700B8BAA5 /* Pokemon_EncyclopediaUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Pokemon_EncyclopediaUITests.swift; sourceTree = "<group>"; };
		3471917326A41F7700B8BAA5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3471918926A422C900B8BAA5 /* Helper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Helper.swift; sourceTree = "<group>"; };
		3471918D26A4236300B8BAA5 /* Global.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Global.swift; sourceTree = "<group>"; };
		3471919526A42BFA00B8BAA5 /* HomeView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeView.swift; sourceTree = "<group>"; };
		3471919826A42E7300B8BAA5 /* TopBar.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TopBar.swift; sourceTree = "<group>"; };
		3471919B26A42F5500B8BAA5 /* UIColor+Ext.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIColor+Ext.swift"; sourceTree = "<group>"; };
		3471919F26A43CD500B8BAA5 /* PokemonCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PokemonCell.swift; sourceTree = "<group>"; };
		347191A226A43CFB00B8BAA5 /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		347191A526A43F8300B8BAA5 /* BottomBar.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BottomBar.swift; sourceTree = "<group>"; };
		34D9773426A723B2001A58A8 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3471914926A41F7600B8BAA5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3471915F26A41F7700B8BAA5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3471916A26A41F7700B8BAA5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		34232B7B26A45DFE000B6A36 /* NetworkManager */ = {
			isa = PBXGroup;
			children = (
				34232B7C26A45E09000B6A36 /* NetworkManager.swift */,
			);
			path = NetworkManager;
			sourceTree = "<group>";
		};
		34232B7E26A47E5F000B6A36 /* Protocols */ = {
			isa = PBXGroup;
			children = (
				34232B7F26A47E6A000B6A36 /* Protocols.swift */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		34232B8126A4866F000B6A36 /* Model */ = {
			isa = PBXGroup;
			children = (
				34232B8226A4867A000B6A36 /* PokemonModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		34273FE126A6BACF00DED482 /* CustomViewClasses */ = {
			isa = PBXGroup;
			children = (
				34273FE226A6BAF500DED482 /* ShadowNCornerRadiusView.swift */,
				34273FEB26A6D81300DED482 /* CustomStackView.swift */,
				34273FED26A6D9B800DED482 /* CustomLabel.swift */,
			);
			path = CustomViewClasses;
			sourceTree = "<group>";
		};
		34273FE426A6C93300DED482 /* Details */ = {
			isa = PBXGroup;
			children = (
				34273FE826A6C96100DED482 /* DetailsView.swift */,
			);
			path = Details;
			sourceTree = "<group>";
		};
		34273FE526A6C93F00DED482 /* Details */ = {
			isa = PBXGroup;
			children = (
				34273FE626A6C95400DED482 /* DetailsVC.swift */,
			);
			path = Details;
			sourceTree = "<group>";
		};
		3471914326A41F7600B8BAA5 = {
			isa = PBXGroup;
			children = (
				3471914E26A41F7600B8BAA5 /* Pokemon Encyclopedia */,
				3471916526A41F7700B8BAA5 /* Pokemon EncyclopediaTests */,
				3471917026A41F7700B8BAA5 /* Pokemon EncyclopediaUITests */,
				3471914D26A41F7600B8BAA5 /* Products */,
			);
			sourceTree = "<group>";
		};
		3471914D26A41F7600B8BAA5 /* Products */ = {
			isa = PBXGroup;
			children = (
				3471914C26A41F7600B8BAA5 /* Pokemon Encyclopedia.app */,
				3471916226A41F7700B8BAA5 /* Pokemon EncyclopediaTests.xctest */,
				3471916D26A41F7700B8BAA5 /* Pokemon EncyclopediaUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3471914E26A41F7600B8BAA5 /* Pokemon Encyclopedia */ = {
			isa = PBXGroup;
			children = (
				3471918726A422B700B8BAA5 /* Utilities */,
				34232B8126A4866F000B6A36 /* Model */,
				3471918426A421E000B8BAA5 /* View */,
				3471918026A41FB100B8BAA5 /* Controllers */,
				3471918226A41FC600B8BAA5 /* Storyboards */,
				3471917F26A41FA100B8BAA5 /* Delegates */,
				3471918126A41FBE00B8BAA5 /* Assets */,
				3471918326A41FCF00B8BAA5 /* Configurations */,
			);
			path = "Pokemon Encyclopedia";
			sourceTree = "<group>";
		};
		3471916526A41F7700B8BAA5 /* Pokemon EncyclopediaTests */ = {
			isa = PBXGroup;
			children = (
				3471916626A41F7700B8BAA5 /* Pokemon_EncyclopediaTests.swift */,
				3471916826A41F7700B8BAA5 /* Info.plist */,
			);
			path = "Pokemon EncyclopediaTests";
			sourceTree = "<group>";
		};
		3471917026A41F7700B8BAA5 /* Pokemon EncyclopediaUITests */ = {
			isa = PBXGroup;
			children = (
				3471917126A41F7700B8BAA5 /* Pokemon_EncyclopediaUITests.swift */,
				3471917326A41F7700B8BAA5 /* Info.plist */,
			);
			path = "Pokemon EncyclopediaUITests";
			sourceTree = "<group>";
		};
		3471917F26A41FA100B8BAA5 /* Delegates */ = {
			isa = PBXGroup;
			children = (
				3471914F26A41F7600B8BAA5 /* AppDelegate.swift */,
				3471915126A41F7600B8BAA5 /* SceneDelegate.swift */,
			);
			path = Delegates;
			sourceTree = "<group>";
		};
		3471918026A41FB100B8BAA5 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				3471918626A421F200B8BAA5 /* Home */,
				34273FE526A6C93F00DED482 /* Details */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		3471918126A41FBE00B8BAA5 /* Assets */ = {
			isa = PBXGroup;
			children = (
				34D9773426A723B2001A58A8 /* Assets.xcassets */,
			);
			path = Assets;
			sourceTree = "<group>";
		};
		3471918226A41FC600B8BAA5 /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				3436561326A725E5002EC83A /* LaunchScreen.storyboard */,
			);
			path = Storyboards;
			sourceTree = "<group>";
		};
		3471918326A41FCF00B8BAA5 /* Configurations */ = {
			isa = PBXGroup;
			children = (
				3471915D26A41F7700B8BAA5 /* Info.plist */,
			);
			path = Configurations;
			sourceTree = "<group>";
		};
		3471918426A421E000B8BAA5 /* View */ = {
			isa = PBXGroup;
			children = (
				3471919426A42BEA00B8BAA5 /* Home */,
				34273FE426A6C93300DED482 /* Details */,
				3471919726A42E6700B8BAA5 /* TopBar */,
				347191A426A43F6F00B8BAA5 /* BottomBar */,
				3471919D26A43CB200B8BAA5 /* TableView */,
			);
			path = View;
			sourceTree = "<group>";
		};
		3471918626A421F200B8BAA5 /* Home */ = {
			isa = PBXGroup;
			children = (
				3471915326A41F7600B8BAA5 /* HomeVC.swift */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		3471918726A422B700B8BAA5 /* Utilities */ = {
			isa = PBXGroup;
			children = (
				3471918826A422C000B8BAA5 /* Helper */,
				34232B7E26A47E5F000B6A36 /* Protocols */,
				3471918B26A4234600B8BAA5 /* Constants */,
				3471919A26A42F4100B8BAA5 /* Extensions */,
				34232B7B26A45DFE000B6A36 /* NetworkManager */,
				34273FE126A6BACF00DED482 /* CustomViewClasses */,
			);
			path = Utilities;
			sourceTree = "<group>";
		};
		3471918826A422C000B8BAA5 /* Helper */ = {
			isa = PBXGroup;
			children = (
				3471918926A422C900B8BAA5 /* Helper.swift */,
			);
			path = Helper;
			sourceTree = "<group>";
		};
		3471918B26A4234600B8BAA5 /* Constants */ = {
			isa = PBXGroup;
			children = (
				3471918D26A4236300B8BAA5 /* Global.swift */,
				347191A226A43CFB00B8BAA5 /* Constants.swift */,
			);
			path = Constants;
			sourceTree = "<group>";
		};
		3471919426A42BEA00B8BAA5 /* Home */ = {
			isa = PBXGroup;
			children = (
				3471919526A42BFA00B8BAA5 /* HomeView.swift */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		3471919726A42E6700B8BAA5 /* TopBar */ = {
			isa = PBXGroup;
			children = (
				3471919826A42E7300B8BAA5 /* TopBar.swift */,
			);
			path = TopBar;
			sourceTree = "<group>";
		};
		3471919A26A42F4100B8BAA5 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				3471919B26A42F5500B8BAA5 /* UIColor+Ext.swift */,
				34232B8B26A4A681000B6A36 /* CALayer+Ext.swift */,
				34232B8D26A4A775000B6A36 /* UIViewController+Ext.swift */,
				34232B9026A4BAFE000B6A36 /* UIView+Ext.swift */,
				346F6DBE26A5D12400BC1101 /* UIApplication+Ext.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		3471919D26A43CB200B8BAA5 /* TableView */ = {
			isa = PBXGroup;
			children = (
				3471919E26A43CB600B8BAA5 /* Cells */,
			);
			path = TableView;
			sourceTree = "<group>";
		};
		3471919E26A43CB600B8BAA5 /* Cells */ = {
			isa = PBXGroup;
			children = (
				3471919F26A43CD500B8BAA5 /* PokemonCell.swift */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		347191A426A43F6F00B8BAA5 /* BottomBar */ = {
			isa = PBXGroup;
			children = (
				347191A526A43F8300B8BAA5 /* BottomBar.swift */,
			);
			path = BottomBar;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3471914B26A41F7600B8BAA5 /* Pokemon Encyclopedia */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3471917626A41F7700B8BAA5 /* Build configuration list for PBXNativeTarget "Pokemon Encyclopedia" */;
			buildPhases = (
				3471914826A41F7600B8BAA5 /* Sources */,
				3471914926A41F7600B8BAA5 /* Frameworks */,
				3471914A26A41F7600B8BAA5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Pokemon Encyclopedia";
			productName = "Pokemon Encyclopedia";
			productReference = 3471914C26A41F7600B8BAA5 /* Pokemon Encyclopedia.app */;
			productType = "com.apple.product-type.application";
		};
		3471916126A41F7700B8BAA5 /* Pokemon EncyclopediaTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3471917926A41F7700B8BAA5 /* Build configuration list for PBXNativeTarget "Pokemon EncyclopediaTests" */;
			buildPhases = (
				3471915E26A41F7700B8BAA5 /* Sources */,
				3471915F26A41F7700B8BAA5 /* Frameworks */,
				3471916026A41F7700B8BAA5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				3471916426A41F7700B8BAA5 /* PBXTargetDependency */,
			);
			name = "Pokemon EncyclopediaTests";
			productName = "Pokemon EncyclopediaTests";
			productReference = 3471916226A41F7700B8BAA5 /* Pokemon EncyclopediaTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		3471916C26A41F7700B8BAA5 /* Pokemon EncyclopediaUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3471917C26A41F7700B8BAA5 /* Build configuration list for PBXNativeTarget "Pokemon EncyclopediaUITests" */;
			buildPhases = (
				3471916926A41F7700B8BAA5 /* Sources */,
				3471916A26A41F7700B8BAA5 /* Frameworks */,
				3471916B26A41F7700B8BAA5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				3471916F26A41F7700B8BAA5 /* PBXTargetDependency */,
			);
			name = "Pokemon EncyclopediaUITests";
			productName = "Pokemon EncyclopediaUITests";
			productReference = 3471916D26A41F7700B8BAA5 /* Pokemon EncyclopediaUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3471914426A41F7600B8BAA5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					3471914B26A41F7600B8BAA5 = {
						CreatedOnToolsVersion = 12.5.1;
					};
					3471916126A41F7700B8BAA5 = {
						CreatedOnToolsVersion = 12.5.1;
						TestTargetID = 3471914B26A41F7600B8BAA5;
					};
					3471916C26A41F7700B8BAA5 = {
						CreatedOnToolsVersion = 12.5.1;
						TestTargetID = 3471914B26A41F7600B8BAA5;
					};
				};
			};
			buildConfigurationList = 3471914726A41F7600B8BAA5 /* Build configuration list for PBXProject "Pokemon Encyclopedia" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3471914326A41F7600B8BAA5;
			productRefGroup = 3471914D26A41F7600B8BAA5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3471914B26A41F7600B8BAA5 /* Pokemon Encyclopedia */,
				3471916126A41F7700B8BAA5 /* Pokemon EncyclopediaTests */,
				3471916C26A41F7700B8BAA5 /* Pokemon EncyclopediaUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3471914A26A41F7600B8BAA5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				34D9773526A723B2001A58A8 /* Assets.xcassets in Resources */,
				3436561426A725E5002EC83A /* LaunchScreen.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3471916026A41F7700B8BAA5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3471916B26A41F7700B8BAA5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3471914826A41F7600B8BAA5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				34232B8E26A4A775000B6A36 /* UIViewController+Ext.swift in Sources */,
				3471915426A41F7600B8BAA5 /* HomeVC.swift in Sources */,
				347191A326A43CFB00B8BAA5 /* Constants.swift in Sources */,
				3471919626A42BFA00B8BAA5 /* HomeView.swift in Sources */,
				34273FEC26A6D81300DED482 /* CustomStackView.swift in Sources */,
				34232B7D26A45E09000B6A36 /* NetworkManager.swift in Sources */,
				3471915026A41F7600B8BAA5 /* AppDelegate.swift in Sources */,
				3471915226A41F7600B8BAA5 /* SceneDelegate.swift in Sources */,
				347191A026A43CD500B8BAA5 /* PokemonCell.swift in Sources */,
				34273FE926A6C96100DED482 /* DetailsView.swift in Sources */,
				3471918E26A4236300B8BAA5 /* Global.swift in Sources */,
				34273FE726A6C95400DED482 /* DetailsVC.swift in Sources */,
				346F6DBF26A5D12400BC1101 /* UIApplication+Ext.swift in Sources */,
				34232B8026A47E6A000B6A36 /* Protocols.swift in Sources */,
				34232B9126A4BAFE000B6A36 /* UIView+Ext.swift in Sources */,
				347191A626A43F8300B8BAA5 /* BottomBar.swift in Sources */,
				34273FEE26A6D9B800DED482 /* CustomLabel.swift in Sources */,
				3471919C26A42F5500B8BAA5 /* UIColor+Ext.swift in Sources */,
				3471918A26A422C900B8BAA5 /* Helper.swift in Sources */,
				34232B8326A4867A000B6A36 /* PokemonModel.swift in Sources */,
				34232B8C26A4A681000B6A36 /* CALayer+Ext.swift in Sources */,
				34273FE326A6BAF500DED482 /* ShadowNCornerRadiusView.swift in Sources */,
				3471919926A42E7300B8BAA5 /* TopBar.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3471915E26A41F7700B8BAA5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3471916726A41F7700B8BAA5 /* Pokemon_EncyclopediaTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3471916926A41F7700B8BAA5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3471917226A41F7700B8BAA5 /* Pokemon_EncyclopediaUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		3471916426A41F7700B8BAA5 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3471914B26A41F7600B8BAA5 /* Pokemon Encyclopedia */;
			targetProxy = 3471916326A41F7700B8BAA5 /* PBXContainerItemProxy */;
		};
		3471916F26A41F7700B8BAA5 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3471914B26A41F7600B8BAA5 /* Pokemon Encyclopedia */;
			targetProxy = 3471916E26A41F7700B8BAA5 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		3471917426A41F7700B8BAA5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		3471917526A41F7700B8BAA5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3471917726A41F7700B8BAA5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = F6D54EKEXR;
				INFOPLIST_FILE = "Pokemon Encyclopedia/Configurations/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.Kadama.Pokemon-Encyclopedia1";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		3471917826A41F7700B8BAA5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = F6D54EKEXR;
				INFOPLIST_FILE = "Pokemon Encyclopedia/Configurations/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.Kadama.Pokemon-Encyclopedia1";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		3471917A26A41F7700B8BAA5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = F6D54EKEXR;
				INFOPLIST_FILE = "Pokemon EncyclopediaTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.Kadama.Pokemon-EncyclopediaTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Pokemon Encyclopedia.app/Pokemon Encyclopedia";
			};
			name = Debug;
		};
		3471917B26A41F7700B8BAA5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = F6D54EKEXR;
				INFOPLIST_FILE = "Pokemon EncyclopediaTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.Kadama.Pokemon-EncyclopediaTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Pokemon Encyclopedia.app/Pokemon Encyclopedia";
			};
			name = Release;
		};
		3471917D26A41F7700B8BAA5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = F6D54EKEXR;
				INFOPLIST_FILE = "Pokemon EncyclopediaUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.Kadama.Pokemon-EncyclopediaUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Pokemon Encyclopedia";
			};
			name = Debug;
		};
		3471917E26A41F7700B8BAA5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = F6D54EKEXR;
				INFOPLIST_FILE = "Pokemon EncyclopediaUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.Kadama.Pokemon-EncyclopediaUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Pokemon Encyclopedia";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3471914726A41F7600B8BAA5 /* Build configuration list for PBXProject "Pokemon Encyclopedia" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3471917426A41F7700B8BAA5 /* Debug */,
				3471917526A41F7700B8BAA5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3471917626A41F7700B8BAA5 /* Build configuration list for PBXNativeTarget "Pokemon Encyclopedia" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3471917726A41F7700B8BAA5 /* Debug */,
				3471917826A41F7700B8BAA5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3471917926A41F7700B8BAA5 /* Build configuration list for PBXNativeTarget "Pokemon EncyclopediaTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3471917A26A41F7700B8BAA5 /* Debug */,
				3471917B26A41F7700B8BAA5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3471917C26A41F7700B8BAA5 /* Build configuration list for PBXNativeTarget "Pokemon EncyclopediaUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3471917D26A41F7700B8BAA5 /* Debug */,
				3471917E26A41F7700B8BAA5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3471914426A41F7600B8BAA5 /* Project object */;
}
